spring.datasource.url=jdbc:mysql://localhost:3306/tennis_log?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=,tkmubz
spring.datasource.platform=mysql

